{
    "name": "klarplan/postfinance",
    "description": "plugin for post finance",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "postfinance"
    ],
    "support": {
        "docs": "https://github.com/ss4uteam/sample-plugin-development-for-craftCMS/postfinance/blob/master/README.md",
        "issues": "https://github.com/ss4uteam/sample-plugin-development-for-craftCMS/postfinance/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "klarplanAg",
            "homepage": "https://klarplan.ch"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "klarplan\\postfinance\\": "src/"
        }
    },
    "extra": {
        "name": "postfinance",
        "handle": "postfinance",
        "developer": "klarplanAg",
        "developerUrl": "https://klarplan.ch",
        "documentationUrl": "https://github.com/ss4uteam/sample-plugin-development-for-craftCMS/postfinance/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/ss4uteam/sample-plugin-development-for-craftCMS/postfinance/master/CHANGELOG.md",
        "components": {
            "postfinanceService": "klarplan\\postfinance\\services\\PostfinanceService"
        },
        "class": "klarplan\\postfinance\\Postfinance"
    }
}
